{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "Lua.diagnostics.globals": ["vim"],
  "Lua.workspace.library": {
    "${3rd}/vim/library": true
  },
  "Lua.runtime.version": "LuaJIT"
}
